[tox]
envlist = py{27,35,36}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    pytest
    flake8
    pyserial
commands =
    flake8 --ignore E501,E241 .
    py.test raven/tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
